# WorkSchedulerApp

./: .gitignore  App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViewLocator.cs  WorkScedulerApp.csproj  WorkScedulerApp.sln  WorkSchedulerApp.csproj  WorkSchedulerApp.sln  app.manifest
Data/: ApplicationPageNames.cs
Database/: Database.db  DatabaseHandler.cs
Factories/: PageFactory.cs
Models/: Employee.cs
Models/Scheduling/: DayWorkload.cs  EmployeeDailySchedule.cs  EmployeeWeeklySchedule.cs  Shift.cs  ShiftBreak.cs  WeeklySchedule.cs  WeeklyWorkload.cs
Models/WorkLoads/: BaseWorkLoad.cs  FixedWorkLoad.cs  IWorkLoad.cs  PerEmployeeWorkLoad.cs  PerItemWorkLoad.cs  WorkGroup.cs
Scheduling/: ScheduleAutoAssigner.cs
Styles/: AppDefaultStyles.axaml
TestProject1/: DatabaseHandlerTests.cs  TestProject1.csproj  UnitTest1.cs
TestProject1/Database/: CascadeIntegrityTests.cs  DatabaseTestBase.cs  DaySchedulePartialTemplateTests.cs  DayScheduleTests.cs  EmployeeCascadeTests.cs  EmployeeCrudTests.cs  EmployeeSkillsTests.cs  EmployeeTests.cs  ForeignKeyCascadeTests.cs  ForeignKeyTests.cs  README.md  ScheduleAutoAssignerTests.cs  ShiftTests.cs  TemplateLinkingTests.cs  WeeklyScheduleCascadeTests.cs  WeeklyScheduleCloneTests.cs  WeeklyScheduleTests.cs  WeeklyWorkloadTemplateTests.cs  WorkGroupTests.cs  WorkLoadInstanceTests.cs  WorkLoadTemplateTests.cs  WorkLoadTests.cs
TestProject1/Scheduling/: ScheduleAutoAssignerTests.cs
UMLS/: Schema.puml  backend.puml  seq.puml
VewModels/: DailyWorkPageViewModel.cs  EmployeesPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs  WeeklyWorkPageViewModel.cs  WorkPageViewModel.cs
ViewModels/: DailyWorkPageViewModel.cs  EmployeesPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs  WeeklySchedulePageViewModel.cs  WeeklyWorkLoadsPageViewModel.cs  WeeklyWorkPageViewModel.cs  WorkLoadsPageViewModel.cs  WorkPageViewModel.cs
Views/: DailyWorkPageView.axaml  DailyWorkPageView.axaml.cs  EmployeesPageView.axaml  EmployeesPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs  WeeklySchedulePageView.axaml  WeeklySchedulePageView.axaml.cs  WeeklyWorkLoadsPageView.axaml  WeeklyWorkLoadsPageView.axaml.cs  WeeklyWorkPageView.axaml  WeeklyWorkPageView.axaml.cs  WorkLoadsPageView.axaml  WorkLoadsPageView.axaml.cs  WorkPageView.axaml  WorkPageView.axaml.cs
