<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WorkScedulerApp.App"
             RequestedThemeVariant="Default"
             xmlns:local="clr-namespace:WorkScedulerApp">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
             
             <Application.DataTemplates>
                 <local:ViewLocator></local:ViewLocator>
             </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AppDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>
             
    <Application.Resources>
        
        <SolidColorBrush x:Key="PrimaryBackground">#14172D</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryText">#CFCFCF</SolidColorBrush>
        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="#111214"></GradientStop>
            <GradientStop Offset="1" Color="#151E3E"></GradientStop>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="PrimaryHover">#333B5A</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryActive">#6633dd</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverText">White</SolidColorBrush>
        
        <FontFamily x:Key="PhosphorFill">/Assets/Font/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        <FontFamily x:Key="Phosphor">/Assets/Font/Phosphor.ttf#Phosphor</FontFamily>
    </Application.Resources>
</Application>