<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="WorkScedulerApp.MainView"
        xmlns:vm="clr-namespace:WorkScedulerApp.ViewModels"
        xmlns:view="clr-namespace:WorkScedulerApp.Views"
        x:DataType="vm:MainViewModel"
        Title="WorkScedulerApp">
        
        <!-- Only Affects Preview -->
        <!-- <Design.DataContext><vm:MainViewModel></vm:MainViewModel></Design.DataContext> -->
        
        <Grid ColumnDefinitions="Auto, *" Background="{DynamicResource PrimaryBackground}">
                <!-- main area -->
                <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
                
                <!-- SideBar -->
                <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">

                        <Grid RowDefinitions="*, Auto">
                                <StackPanel Spacing="12">
                                        <svg:Svg Path="{Binding SideMenuImage}" Width="{Binding SideMenuSize}"  PointerPressed="InputElement_OnPointerPressed"/>
                                        
                                        <Button HorizontalAlignment="Stretch" Classes.active="{Binding HomePageIsActive}" Command="{Binding GoToHomeCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="Icon" Content="&#xe2c2;"></Label>
                                                        <Label Content="Home" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch" Classes.active="{Binding WorkPageIsActive}" Command="{Binding GoToWorkCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="Icon" Content="&#xE80E;"></Label>
                                                        <Label Content="Work" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch" Classes.active="{Binding DailyWorkPageIsActive}" Command="{Binding GoToDailyWorkCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="Icon" Content="&#xE7B2;"></Label>
                                                        <Label Content="Daily Work" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch" Classes.active="{Binding WeeklyWorkPageIsActive}" Command="{Binding GoToWeeklyWorkCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="Icon" Content="&#xE7B4;"></Label>
                                                        <Label Content="Weekly Work" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch" Classes.active="{Binding EmployeesPageIsActive}" Command="{Binding GoToEmployeesPageCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="Icon" Content="&#xE68C;"></Label>
                                                        <Label Content="Employees" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                </StackPanel>
                                <Button Grid.Row="1" Classes="Transparent" Command="{Binding GoToSettingPageCommand}"><Label Classes="Icon" Content="&#xe272;"></Label></Button>
                               
                        </Grid>
                </Border>
                
        </Grid>
        
</Window>
