<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
        Width="1400" Height="800"
        MinWidth="1400" MinHeight="800"
        x:Class="WorkSchedulerApp.Views.MainView"
        xmlns:vm="clr-namespace:WorkSchedulerApp.ViewModels"
        xmlns:view="clr-namespace:WorkSchedulerApp.Views"
        xmlns:vewModels="clr-namespace:WorkSchedulerApp.ViewModels"
        x:DataType="vm:MainViewModel"
        Title="WorkSchedulerApp">
        
        <!-- Only Affects Preview -->
        <Design.DataContext><vm:MainViewModel></vm:MainViewModel></Design.DataContext>
        
        <Grid ColumnDefinitions="Auto, *" Background="{DynamicResource PrimaryBackground}">
                <!-- main area -->
                <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
                
                <!-- SideBar -->
                <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">

                        <Grid RowDefinitions="*, Auto">
                                <StackPanel Spacing="12">
                                        <svg:Svg Path="{Binding SideMenuImage}" Width="{Binding SideMenuSize}"  PointerPressed="InputElement_OnPointerPressed"/>
                                        <Button HorizontalAlignment="Stretch" Classes="Subtle" Classes.active="{Binding HomePageIsActive}" Command="{Binding GoToHomeCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="Icon" Content="&#xe2c2;"></Label>
                                                        <Label Content="Home" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch" Classes="Subtle" Classes.active="{Binding WorkPageIsActive}" Command="{Binding GoToWorkLoadsCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="Icon" Content="&#xE7B2;"></Label>
                                                        <Label Content="Work Loads" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch" Classes="Subtle" Classes.active="{Binding DailyWorkPageIsActive}" Command="{Binding GoToWeeklyTemplatesCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="Icon" Content="&#xE7B4;"></Label>
                                                        <Label Content="Weekly Templates" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch" Classes="Subtle" Classes.active="{Binding WeeklyWorkPageIsActive}" Command="{Binding GoToWeeklySchedulesCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="Icon" Content="&#xE712;"></Label>
                                                        <Label Content="Weekly Schedules" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch" Classes="Subtle" Classes.active="{Binding EmployeesPageIsActive}" Command="{Binding GoToEmployeesPageCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="Icon" Content="&#xE68C;"></Label>
                                                        <Label Content="Employees" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                </StackPanel>
                                <Button Grid.Row="1" Classes="Transparent" Command="{Binding GoToSettingPageCommand}"><Label Classes="Icon" Content="&#xe272;"></Label></Button>
                               
                        </Grid>
                </Border>
                
        </Grid>
        
</Window>
