<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WorkSchedulerApp.ViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="800"
             x:Class="WorkSchedulerApp.Views.SettingsPageView"
             x:DataType="vm:SettingsPageViewModel"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}">
    
    <!-- Only Affects Preview -->
    <Design.DataContext><vm:SettingsPageViewModel></vm:SettingsPageViewModel></Design.DataContext>
    
    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *">
        <!-- Header -->
        <Grid Name="HeaderGrid" Grid.ColumnSpan="2">
            <svg:Svg Path="/Assets/Images/Banner.svg" Height="140" Stretch="UniformToFill"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Settings"></Label>
                <Label HorizontalAlignment="Center" Content="Version 0.1.3 Beta"></Label>
                <Label HorizontalAlignment="Center" Content="Compiled Oct 31 2025 09:14"></Label>
            </StackPanel>
        </Grid>
        <!-- Left Side Content -->
        <StackPanel Grid.Column="0" Grid.Row="1" Spacing="15" Margin="25">
            <!-- General -->
            <StackPanel>
                <Label Classes="h2" Content="General"></Label>
                <Grid ColumnDefinitions="*, 16, Auto" RowDefinitions="Auto, 16, Auto, 16, Auto">
                    
                    
                    <!-- Skip files -->
                    <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Skip files if only Open, Save (Optional) and Close are valid actions."></TextBlock>
                    <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding SkipFiles}"></CheckBox>
                    
                    <!-- Skip files -->
                    <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Allow duplicate entries on the same file in project lists"></TextBlock>
                    <CheckBox Grid.Column="2" Grid.Row="4" IsChecked="{Binding AllowDuplicateEntries}"></CheckBox>
                </Grid>
            </StackPanel>
            
            <!-- Locations -->
            <StackPanel>
                <Label Classes="h2" Content="Locations"></Label>
                <Grid ShowGridLines="True" ColumnDefinitions="*, Auto">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Add or remove the locations to search for Reporter Templates, Macros, Actions and other custom files or templates"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="*All sub-directories will be search automatically"> </TextBlock>
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding AddFolderCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon" Content="&#xE258;"></Label>
                            <Label Content="Add Folder" ></Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <ListBox ItemsSource="{Binding LocationPaths}">
                    
                </ListBox>
            </StackPanel>
        </StackPanel>
        
        <!-- Right Side Content -->
        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="15" Margin="25">
            
            <!-- Settings Cache -->
            <StackPanel Spacing="15">
                <Label Classes="h2" Content="Settings Cache"></Label>
                <TextBlock TextWrapping="Wrap">
                    Various settings are stored locally including Processes, Actions, Macros, Reports and History.
                    <LineBreak/><LineBreak/>
                    If you are Experiencing issues you can try clearing the cache.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Stretch" Classes="Alert" Command="{Binding ClearCacheCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon" Content="&#xec54;"></Label>
                            <Label Content="Clear Cache" ></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Command="{Binding ExportCacheCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon" Content="&#xe5de;"></Label>
                            <Label Content="Export Cache" ></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Command="{Binding ImportCacheCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon" Content="&#xe20c;"></Label>
                            <Label Content="Import Cache" ></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
